<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Create,View and Update Your Diary online">
		<meta name="keywords" content="online diary, diary, journal keeping, entry">
		<meta name="author" content="Obuladike Chisom">
		<title>My Diary | Profile</title>
		<link rel="stylesheet" type="text/css" href="./css/general.css">
		<link rel="stylesheet" type="text/css" href="./css/profile.css">
        <style>
            @media screen and (min-width: 900px){
                body {
                    width: 900px;
                    margin-right: auto;
                    margin-left: auto;
                }
            }
        </style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="inner">
						<div id="branding">
							<a href="index.html"><img src="./img/favicon.png"></a>
						</div>
						<div id="links"> 
							<ul>
								<li ><a href="dashboard.html">Dashboard</a></li>
								<li><a href="entry-add.html">Add Entry</a></li>
								<li><a href="view-entry.html">View All Entries</a></li>
								<li class="current"><a href="profile.html">My Profile</a></li>
								<li onclick="logout()"><a href="index.html">Logout</a></li>
							</ul>
						</div>
					</div>
			</div>
		</header>
		<section id="boxes">
			<div class="container">
				<div class="box2">
					<div class="right-card">
						<form>
						<h3>Profile Details</h3>
                            <table class="table" border="1" align="center">
                                <thead>
                                <tr>
                                    <th>Detail</th>
                                    <th>Value</th>
                                </tr>
                                </thead>
                                <tbody id="table">
                                <tr>
                                    <td><strong>Full Name</strong></td>
                                    <td>John Doe </td>
                                </tr>
                                <tr>
                                    <td><strong>Email</strong></td>
                                    <td>JohnDoe@gmail.com  </td>
                                </tr>
                                <tr>
                                    <td><strong>Number of Entries</strong></td>
                                    <td>5</td>
                                </tr>
                                </tbody>
                            </table>

						<h3>Notification Settings</h3>
						<div>
							<label for="entry_title">Enable Notification: <input type="checkbox"></label><br/>
						</div>
						<div>
							<button >Save</button><br/>
						</div>

					
						</form>
					</div>	

				</div>
			
			</div>

		</section>
		<footer>
			<p>My Diary, Copright &copy; 2018</p>
		</footer>

	</body>
</html>